total 44
drwxr-xr-x 2 root root 266 Dec  5 05:30 .
drwxr-xr-x 6 root root 161 Dec  5 02:57 ..
-rwxr--r-- 1 root root  32 Dec  5 03:33 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 03:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 03:43 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 03:46 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 03:50 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 03:54 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 04:02 6-third_line
-rwxr--r-- 1 root root  88 Dec  5 05:10 7-file
-rwxr--r-- 1 root root  36 Dec  5 05:30 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 05:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 05:30 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 03:01 README.md
